<html>
<body>
<!-- begin #page-container -->
<div id="page-container" class="fade">
    <!-- begin login -->
    <div class="login animated fadeInDown">
        <!-- begin brand -->
        <div class="login-header">
            <div class="brand text-black">
             <div class="panel-body text-black">
							<ul class="media-list media-list-with-divider media-messaging">
								<li class="media media-lg">
									<a href="javascript:;" class="pull-left">
										<img src="/view/logo.png" alt="" class="media-object rounded-corner">
									</a>
            </div>
		<div class="icon">
                <div class="panel-body text-black">
							<ul class="media-list media-list-with-divider media-messaging">
								<li class="media media-img">
									<a href="javascript:;" class="pull-center">
										<img src="/view/logo.png" alt="" class="media-object rounded-corner">
									</a>
            </div>
	</div>
        </div>
	</div>
        <!-- end brand -->
        <!-- begin login-content -->
        <div class="login-content">
                <check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check>
            <form action="/login" method="post" class="margin-bottom-0">
                <div class="form-group m-b-20">
                    <input type="text" class="form-control form-control-lg text-black" id="username" name="username" name="username" placeholder="Username" required />
                </div>
                <div class="form-group m-b-20">
                    <input type="password" class="form-control form-control-lg text-black" id="password" name="password" type="password" placeholder="Password" required />
                </div>
                <div class="login-buttons">
                    <button type="submit" mame="submit" class="btn btn-block btn-lg aqua-gradient text-white text-capitalize">Login</button>
                </div>
            </form>
        </div>
        <!-- end login-content -->
    </div>
    <!-- end login --> </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js'></script> 
    <script src="js/index.js"></script>
</body>
</html>
